General.xaml

<Window x:Name="window" x:Class="lab.General"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab"
        mc:Ignorable="d"
        Icon="pack://application:,,,/images/icon/logo.ico"
        Title="General" MinHeight="700" Height="700" MinWidth="1000" Width="1000">

    <Grid x:Name="grid">
        <Grid HorizontalAlignment="Center" Width="{Binding Width, ElementName=window}" MaxHeight="100" Background="#FF76E383" Height="70" VerticalAlignment="Top">
            <Label x:Name="idlab" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="21" Height="70" Width="214" VerticalContentAlignment="Center" Foreground="White" Content="" HorizontalContentAlignment="Center"/>
            <Image x:Name="avatarshow" HorizontalAlignment="Right" Height="70" Margin="0,0,222,0" VerticalAlignment="Center" Width="70" Stretch="UniformToFill"/>
            <Label x:Name="timerset" HorizontalAlignment="Left" Content="{Binding TickCounter, RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type local:General}}}" Margin="1,0,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="White" Width="142" Height="70" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>


        <Grid x:Name="LabAssist" Visibility="Hidden">
            <Label x:Name="LAlabel" HorizontalAlignment="Left" Margin="273,75,0,2" FontFamily="Comic Sans MS" FontSize="45" Content="Вы лаборант!" Width="625" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Button x:Name="LAAddPatient" Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="2,72,0,0" VerticalAlignment="Top" Width="266" Height="52" Foreground="White" Click="LAAddPatientBtn">
                <TextBlock FontSize="18" TextAlignment="Center">Добавить пациента</TextBlock>
            </Button>
            <Button x:Name="AddMaterial" Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="2,186,0,0" VerticalAlignment="Top" Width="266" Height="52" Foreground="White" Click="AddMaterial_Click">
                <TextBlock FontSize="18" TextAlignment="Center">Принять биоматериал</TextBlock>
            </Button>
            <Grid x:Name="AddMaterialGrid" Visibility="Hidden">
                <TextBlock Text="Принять биоматериалы" Margin="282,71,0,542" FontFamily="Comic Sans MS" FontSize="26" TextAlignment="Center" HorizontalAlignment="Left" Width="708"/>

                <TextBlock HorizontalAlignment="Left" Margin="410,160,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Код биоматериала" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
                <TextBox x:Name="codeofmaterial" HorizontalAlignment="Left" Margin="410,184,0,0" FontFamily="Comic Sans MS" FontSize="19" MaxLength="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="34"/>

                <TextBlock HorizontalAlignment="Left" Margin="650,160,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
                <TextBox x:Name="nameofmaterial" HorizontalAlignment="Left" Margin="650,184,0,0" FontFamily="Comic Sans MS" FontSize="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="34"/>

                <Button x:Name="Addmaterial" Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="493,239,0,0" VerticalAlignment="Top" Width="266" Height="52" Foreground="White" Click="Addmaterial_Click_1" >
                    <TextBlock FontSize="18" TextAlignment="Center">Добавить материал</TextBlock>
                </Button>
            </Grid>


            <Button x:Name="LAShowPatient" Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="2,126,0,0" VerticalAlignment="Top" Width="266" Height="52" Foreground="White" Click="LAShowPatientBtn">
                <TextBlock FontSize="18" TextAlignment="Center">Посмотреть пациентов</TextBlock>
            </Button>
        </Grid>

        <!--Грид для просмотра пациентов-->
        <Grid x:Name="ShowPatientGrid" Visibility="Hidden">
            <TextBlock Text="Посмотреть пациентов" Margin="282,71,0,542" FontFamily="Comic Sans MS" FontSize="26" TextAlignment="Center" HorizontalAlignment="Left" Width="708"/>
            <ListBox x:Name="ShowPatients" Margin="280,149,8,21" FontFamily="Comic Sans MS" FontSize="15"/>
        </Grid>
        <!--Грид для добавления пациентов-->
        <Grid x:Name="AddPatientGrid" Visibility="Hidden">
            <TextBlock Text="Добавить пациента" Margin="282,71,0,542" FontFamily="Comic Sans MS" FontSize="26" TextAlignment="Center" HorizontalAlignment="Left" Width="610"/>

            <TextBlock HorizontalAlignment="Left" Margin="308,160,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
            <TextBox x:Name="surname" HorizontalAlignment="Left" Margin="308,184,0,0" FontFamily="Comic Sans MS" FontSize="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="33"/>

            <TextBlock HorizontalAlignment="Left" Margin="503,160,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Margin="503,184,0,0" FontFamily="Comic Sans MS" FontSize="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="34"/>

            <TextBlock HorizontalAlignment="Left" Margin="703,160,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
            <TextBox x:Name="patr" HorizontalAlignment="Left" Margin="703,184,0,0" FontFamily="Comic Sans MS" FontSize="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="34"/>


            <TextBlock HorizontalAlignment="Left" Margin="308,250,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
            <DatePicker x:Name="dateofborn" HorizontalAlignment="Left" Margin="308,272,0,0" FontFamily="Comic Sans MS" FontSize="19" VerticalAlignment="Top"
                Width="184" Height="33" DisplayDateEnd="2016-11-04" DisplayDateStart="1930-01-30"/>

            <TextBlock HorizontalAlignment="Left" Margin="503,250,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Номер паспорта" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
            <TextBox x:Name="passnum" HorizontalAlignment="Left" Margin="503,272,0,0" FontFamily="Comic Sans MS" FontSize="19" TextWrapping="Wrap" MaxLength="6" VerticalAlignment="Top" Width="184" Height="34"/>

            <TextBlock HorizontalAlignment="Left" Margin="703,250,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Серия паспорта" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
            <TextBox x:Name="passser" HorizontalAlignment="Left" Margin="703,272,0,0" FontFamily="Comic Sans MS" FontSize="19" TextWrapping="Wrap" MaxLength="4" VerticalAlignment="Top" Width="184" Height="34"/>


            <TextBlock HorizontalAlignment="Left" Margin="410,340,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
            <TextBox x:Name="telephone" HorizontalAlignment="Left" Margin="410,362,0,0" FontFamily="Comic Sans MS" FontSize="19" TextWrapping="Wrap" MaxLength="11" VerticalAlignment="Top" Width="184" Height="34"/>

            <TextBlock HorizontalAlignment="Left" Margin="610,340,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Margin="610,362,0,0" FontFamily="Comic Sans MS" FontSize="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="34"/>


            <TextBlock HorizontalAlignment="Left" Margin="410,410,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
            <TextBox x:Name="login" HorizontalAlignment="Left" Margin="410,432,0,0" FontFamily="Comic Sans MS" FontSize="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="34"/>

            <TextBlock HorizontalAlignment="Left" Margin="610,410,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Margin="610,432,0,0" FontFamily="Comic Sans MS" FontSize="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="34"/>

            <Button x:Name="AddPatient" Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="474,525,0,0" VerticalAlignment="Top" Width="266" Height="52" Foreground="White" Click="AddPatientToDB" >
                <TextBlock FontSize="18" TextAlignment="Center">Добавить пациента</TextBlock>
            </Button>

        </Grid>

        <Grid x:Name="LabAssistResearcher" Visibility="Hidden">
            <Label x:Name="LARlabel" HorizontalAlignment="Left" Margin="273,75,0,2" FontFamily="Comic Sans MS" FontSize="45" Content="Вы лаборант ассистент!" Width="625" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Button Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="2,72,0,0" VerticalAlignment="Top" Width="266" Height="52" Foreground="White" Click="LAAddPatientBtn">
                <TextBlock FontSize="18" TextAlignment="Center">Добавить пациента</TextBlock>
            </Button>

            <Button x:Name="LARShowPatient" Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="2,126,0,0" VerticalAlignment="Top" Width="266" Height="52" Foreground="White" Click="LAShowPatientBtn">
                <TextBlock FontSize="18" TextAlignment="Center">Посмотреть пациентов</TextBlock>
            </Button>

            <Button x:Name="WorkBtn" Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="21" Margin="2,180,0,0" VerticalAlignment="Top" Width="266" Height="52" Foreground="White" Click="WorkBtn_Click">
                <TextBlock FontSize="18" TextAlignment="Center">Работать с анализатором</TextBlock>
            </Button>
            <Grid x:Name="WorkGrid" Visibility="Hidden">
                <TextBlock Text="Создать заказ" Margin="282,71,0,542" FontFamily="Comic Sans MS" FontSize="26" TextAlignment="Center" HorizontalAlignment="Left" Width="708"/>

                <TextBlock HorizontalAlignment="Left" Margin="440,119,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Выбрать пациента" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
                <ComboBox x:Name="selectPatient" HorizontalAlignment="Left" Margin="440,140,0,0" VerticalAlignment="Top" Width="190" Height="33" FontFamily="Comic Sans MS" FontSize="21"/>

                <TextBlock HorizontalAlignment="Left" Margin="640,119,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Оказываемая услугу" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
                <ComboBox x:Name="selectService" HorizontalAlignment="Left" Margin="640,140,0,0" VerticalAlignment="Top" Width="190" Height="33" FontFamily="Comic Sans MS" FontSize="21"/>

                <TextBlock HorizontalAlignment="Left" Margin="643,194,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Сколько времени потребуется (в днях)" VerticalAlignment="Top" Width="324" TextAlignment="Center"/>
                <TextBox x:Name="neededDays" HorizontalAlignment="Left" Margin="671,215,0,0" FontFamily="Comic Sans MS" FontSize="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="34"/>

                <Button x:Name="AddRep" Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="376,273,0,0" VerticalAlignment="Top" Width="266" Height="52" Foreground="White" Click="AddReport" >
                    <TextBlock FontSize="18" TextAlignment="Center">Добавить заказ и сформировать штрих код</TextBlock>
                </Button>

                <TextBlock Text="Заказы" Margin="281,326,0,286" FontFamily="Comic Sans MS" FontSize="26" TextAlignment="Center" HorizontalAlignment="Left" Width="708"/>
                <ListBox x:Name="ShowReports" Margin="280,388,8,21" FontFamily="Comic Sans MS" FontSize="15"/>

                <TextBlock HorizontalAlignment="Left" Margin="351,194,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Выбрать биоматериал" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
                <ComboBox x:Name="selectBiomaterial" HorizontalAlignment="Left" Margin="351,215,0,0" VerticalAlignment="Top" Width="190" Height="33" FontFamily="Comic Sans MS" FontSize="21"/>
                
                <TextBlock x:Name="Code" HorizontalAlignment="Left" Margin="684,283,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" TextAlignment="Center" Height="38"/>
                <TextBlock HorizontalAlignment="Left" Margin="711,254,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Код:" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid x:Name="Accountant" Visibility="Hidden">
            <Label x:Name="Accountantlabel" HorizontalAlignment="Left" Margin="273,75,0,2" FontFamily="Comic Sans MS" FontSize="45" Content="Вы бухгалтер!" Width="727" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Button x:Name="CheckInsuranceBtn" Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="21" Margin="2,72,0,0" VerticalAlignment="Top" Width="266" Height="54" Foreground="White" Click="CheckInsuranceBtn_Click">
                <TextBlock FontSize="18" TextAlignment="Center">Просмотреть страховые <LineBreak/>
                    компании</TextBlock>
            </Button>
            <Grid x:Name="CheckInsuranceGrid" Visibility="Hidden">
                <Grid x:Name="grid2" Margin="281,68,0,344" MaxHeight="270">
                    <TextBlock Text="Данные о клиентах" Margin="0,0,0,6" FontFamily="Comic Sans MS" FontSize="26" TextAlignment="Center" Width="{Binding Width, ElementName=InsuranceListBox}" HorizontalAlignment="Center"/>
                    <ListBox x:Name="InsuranceListBox" Margin="0,49,20,2" FontFamily="Comic Sans MS" FontSize="14"/>
                </Grid>

                <Grid x:Name="grid1" Margin="282,354,0,0" MaxHeight="270">
                    <TextBlock Text="Данные о страховых компаниях" Margin="0" FontFamily="Comic Sans MS" FontSize="26" TextAlignment="Center" HorizontalAlignment="Center" Width="{Binding Width, ElementName=grid1}"/>
                    <ListBox x:Name="CompaniesList" Margin="0,47,20,-12" FontFamily="Comic Sans MS" FontSize="14"/>
                </Grid>
            </Grid>

            <Button x:Name="AddInsuranceBtn" Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="2,129,0,0" VerticalAlignment="Top" Width="266" Height="68" Foreground="White" Padding="5,5,5,5" Click="AddInsuranceBtn_Click">
                <TextBlock  FontSize="18" TextAlignment="Center">Добавить страховые <LineBreak/>компании</TextBlock>
            </Button>
            <Grid x:Name="AddInsuranceGrid" Visibility="Hidden">
                <Grid HorizontalAlignment="Left" Width="728" Height="612" VerticalAlignment="Bottom" Margin="271,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="213,26,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Выбрать пациента" VerticalAlignment="Top" Width="277" TextAlignment="Center" Height="33"/>
                    <ComboBox x:Name="AccselectPatient" HorizontalAlignment="Left" Margin="213,64,0,0" VerticalAlignment="Top" Width="286" Height="46" FontFamily="Comic Sans MS" FontSize="21" SelectionChanged="AccselectPatient_SelectionChanged" />

                    <TextBlock HorizontalAlignment="Left" Margin="213,140,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Данные о страховом полисе" VerticalAlignment="Top" Width="283" TextAlignment="Center"/>

                    <TextBlock HorizontalAlignment="Left" Margin="72,173,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Номер страхового полиса" VerticalAlignment="Top" Width="234" TextAlignment="Center"/>
                    <TextBox x:Name="NumberPolicy" HorizontalAlignment="Left" Margin="68,205,0,0" FontFamily="Comic Sans MS" FontSize="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="34" MaxLength="16"/>

                    <TextBlock HorizontalAlignment="Left" Margin="414,173,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Тип страхового полиса" VerticalAlignment="Top" Width="234" TextAlignment="Center"/>
                    <ComboBox x:Name="TypeOfPolicy" HorizontalAlignment="Left" Margin="400,205,0,0" VerticalAlignment="Top" Width="240" Height="34" FontFamily="Comic Sans MS" FontSize="17">
                        <ComboBoxItem Content="Медицинское"/>
                        <ComboBoxItem Content="Социальное"/>
                        <ComboBoxItem Content="Пенсионное"/>
                        <ComboBoxItem Content="ОСАГО"/>
                        <ComboBoxItem Content="Банковские вклады"/>
                        <ComboBoxItem Content="Пассажирское"/>
                        <ComboBoxItem Content="Ответственность"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="213,277,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Данные о страховых компаниях" VerticalAlignment="Top" Width="283" TextAlignment="Center"/>

                    <TextBlock HorizontalAlignment="Left" Margin="52,313,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
                    <TextBox x:Name="NameOfCompany" HorizontalAlignment="Left" Margin="48,345,0,0" FontFamily="Comic Sans MS" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34"/>

                    <TextBlock HorizontalAlignment="Left" Margin="284,313,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
                    <TextBox x:Name="AdressOfCompany" HorizontalAlignment="Left" Margin="280,345,0,0" FontFamily="Comic Sans MS" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34"/>

                    <TextBlock HorizontalAlignment="Left" Margin="498,313,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="ИНН" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
                    <TextBox x:Name="INNOfCompany" HorizontalAlignment="Left" Margin="496,345,0,0" FontFamily="Comic Sans MS" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34" MaxLength="10"/>

                    <TextBlock HorizontalAlignment="Left" Margin="126,403,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="р/с" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
                    <TextBox x:Name="r_sOfCompany" HorizontalAlignment="Left" Margin="122,435,0,0" FontFamily="Comic Sans MS" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34" MaxLength="20"/>

                    <TextBlock HorizontalAlignment="Left" Margin="381,403,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="БИК" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
                    <TextBox x:Name="BIKOfCompany" HorizontalAlignment="Left" Margin="378,435,0,0" FontFamily="Comic Sans MS" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34" MaxLength="9"/>

                    <Button x:Name="AddCompany" Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="213,496,0,0" VerticalAlignment="Top" Width="320" Height="68" Foreground="White" Padding="5,5,5,5" Click="AddCompany_Click" IsEnabled="False">
                        <TextBlock  FontSize="18" TextAlignment="Center">Заполнить страховой полис и<LineBreak/>страховые компании</TextBlock>
                    </Button>
                </Grid>
            </Grid>


        </Grid>

        <Grid x:Name="Admin" Visibility="Hidden">
            <Label x:Name="AdmLabel" HorizontalAlignment="Left" Margin="273,75,0,2" FontFamily="Comic Sans MS" FontSize="45" Content="Вы админ!" Width="625" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Button x:Name="AdmGenARep" Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="21" Margin="2,148,0,0" VerticalAlignment="Top" Width="266" Height="52" Foreground="White" Click="AdmGenARep_Click" Visibility="Visible">
                <TextBlock FontSize="18" TextAlignment="Center">Добавить пользователя</TextBlock>
            </Button>
            <Grid x:Name="AdmGenARepGrid" Visibility="Hidden">
                <TextBlock Text="Добавить пользователя" Margin="282,92,0,542" FontFamily="Comic Sans MS" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="610"/>
                <TextBlock HorizontalAlignment="Left" Margin="337,162,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
                <TextBox x:Name="NameNewUser" HorizontalAlignment="Left" Margin="333,194,0,0" FontFamily="Comic Sans MS" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34" />
                <TextBlock HorizontalAlignment="Left" Margin="559,162,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Электронная почта" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
                <TextBox x:Name="EmailNewUser" HorizontalAlignment="Left" Margin="555,194,0,0" FontFamily="Comic Sans MS" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34" />
                <TextBlock HorizontalAlignment="Left" Margin="776,162,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
                <TextBox x:Name="TelephoneNewUser" HorizontalAlignment="Left" Margin="772,194,0,0" FontFamily="Comic Sans MS" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34" MaxLength="11"/>
                <TextBlock HorizontalAlignment="Left" Margin="563,243,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
                <TextBox x:Name="LoginNewUser" HorizontalAlignment="Left" Margin="559,275,0,0" FontFamily="Comic Sans MS" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34"/>
                <TextBlock HorizontalAlignment="Left" Margin="780,243,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
                <TextBox x:Name="PasswordNewUser" HorizontalAlignment="Left" Margin="776,275,0,0" FontFamily="Comic Sans MS" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34" />

                <TextBlock HorizontalAlignment="Left" Margin="337,256,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Width="196" TextAlignment="Center"/>
                <ComboBox x:Name="ProfessionNewUser" HorizontalAlignment="Left" Margin="337,277,0,0" VerticalAlignment="Top" Width="202" Height="33" FontFamily="Comic Sans MS" FontSize="21" SelectionChanged="ProfessionNewUser_SelectionChanged"/>

                <Button x:Name="AddNewUser" Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="21" Margin="500,562,0,0" VerticalAlignment="Top" Width="266" Height="52" Foreground="White" Visibility="Visible" Click="AddNewUser_Click">
                    <TextBlock FontSize="18" TextAlignment="Center">Добавить нового пользователя</TextBlock>
                </Button>

                <Grid x:Name="forlaborants" Visibility="Hidden">
                    <TextBlock Text="Услуги, которые он может оказывать" Margin="282,324,0,309" FontFamily="Comic Sans MS" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="686"/>
                    <TextBlock HorizontalAlignment="Left" Margin="330,408,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Услуги" VerticalAlignment="Top" Width="196" TextAlignment="Center"/>
                    <ComboBox x:Name="NeededService" HorizontalAlignment="Left" Margin="330,430,0,0" VerticalAlignment="Top" Width="202" Height="32" FontFamily="Comic Sans MS" FontSize="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="723,384,0,0" FontFamily="Comic Sans MS" FontSize="17"  TextWrapping="Wrap" Text="Выбранные услуги" VerticalAlignment="Top" Width="196" TextAlignment="Center"/>
                    <ListBox x:Name="selectedService" FontFamily="Comic Sans MS" Margin="717,414,59,150"/>

                    <Button x:Name="addService" Content="Добавить" HorizontalAlignment="Left" Background="#FF498C50" Margin="562,423,0,0" VerticalAlignment="Top" Height="42" Width="122" Foreground="White" FontFamily="Comic Sans MS" FontSize="18" Click="addService_Click"/>

                    <Button x:Name="delService" Content="Удалить" HorizontalAlignment="Left" Background="#FF498C50" Margin="564,476,0,0" VerticalAlignment="Top" Height="42" Width="122" Foreground="White" FontFamily="Comic Sans MS" FontSize="18" Click="delService_Click"/>
                </Grid>

            </Grid>

            <Button x:Name="AdmCheckHis" Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="2,72,0,0" VerticalAlignment="Top" Width="266" Height="68" Foreground="White" Padding="5,5,5,5" Click="AdmCheckHis_Click">
                <TextBlock  FontSize="18" TextAlignment="Center">Посмотреть историю <LineBreak/>посещений</TextBlock>
            </Button>
            <Grid x:Name="CheckHisGrid" Visibility="Hidden">
                <TextBlock Text="История посещений" Margin="282,92,0,542" FontFamily="Comic Sans MS" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="610"/>
                <ListBox x:Name="CheckHisList" Margin="280,149,8,21" FontFamily="Comic Sans MS" FontSize="17"/>
            </Grid>

            <Button x:Name="AdmWorkMaterials" Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="2,196,0,0" VerticalAlignment="Top" Width="266" Height="68" Foreground="White" Padding="5,5,5,5" Click="AdmWorkMaterials_Click" Visibility="Hidden">
                <TextBlock  FontSize="18" TextAlignment="Center">Работать с расходными<LineBreak/> материалами</TextBlock>
            </Button>
            <Grid x:Name="WorkMaterialsGrid" Visibility="Hidden">

            </Grid>
        </Grid>

        <Button x:Name="exit" Background="#FF498C50" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="10,0,0,34" VerticalAlignment="Bottom" Width="120" Height="60" Foreground="White" Padding="5,5,5,5" Click="exit_Click">
            <TextBlock  FontSize="24" TextAlignment="Center">Выйти</TextBlock>
        </Button>

    </Grid>

</Window>
    
